design_1_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_v10_0/sim/design_1_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_v10_0/sim/design_1_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/sim/design_1_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/sim/design_1_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_lmb_bram_0/sim/design_1_lmb_bram_0.v,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_mdm_1_0/sim/design_1_mdm_1_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/sim/design_1_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_uartlite_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_uartlite_0_0/sim/design_1_axi_uartlite_0_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
rgb_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/55a5/hdl/rgb_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
rgb_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/55a5/hdl/rgb_v1_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rgb_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb_0_0/sim/design_1_rgb_0_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
teclado_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/81e8/hdl/teclado_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
teclado_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/81e8/hdl/teclado_v1_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
teclaDetect.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/81e8/src/teclaDetect.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_teclado_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_teclado_0_0/sim/design_1_teclado_0_0.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="$ref_dir/../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
