// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday November 21, 2024 - 06:09:29 pm, from:
//
//     Map file     - c:\Users\newto\uni\DE\Practica3\Practica3\Practica3.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/newto/uni/DE/Practica3/Practica3/Practica3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_16K_6_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
