<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vitis_proyect_5" location="C:/Users/usuario_local/Downloads/Practica5/vitis/vitis_proyect_5" platform="C:/Users/usuario_local/Downloads/Practica5/vitis/design_5_wrapper/export/design_5_wrapper/design_5_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="vitis_proyect_5_system" sysConfig="design_5_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f32b04729ec3f7616ceba48d59d2ca4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.244695845">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1338061843" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
