xpm_cdc.sv,systemverilog,xpm,E:/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
xpm_memory.sv,systemverilog,xpm,E:/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
xpm_VCOMP.vhd,vhdl,xpm,E:/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
microblaze_v11_0_vh_rfs.vhd,vhdl,microblaze_v11_0_11,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/e224/hdl/microblaze_v11_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lmb_v10_v3_0_vh_rfs.vhd,vhdl,lmb_v10_v3_0_12,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_v10_0/sim/design_1_dlmb_v10_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_v10_0/sim/design_1_ilmb_v10_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,vhdl,lmb_bram_if_cntlr_v4_0_22,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/b87e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/sim/design_1_dlmb_bram_if_cntlr_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/sim/design_1_ilmb_bram_if_cntlr_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_6,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/bb55/simulation/blk_mem_gen_v8_4.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_lmb_bram_0/sim/design_1_lmb_bram_0.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
mdm_v3_2_vh_rfs.vhd,vhdl,mdm_v3_2_24,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/4e42/hdl/mdm_v3_2_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_mdm_1_0/sim/design_1_mdm_1_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/sim/design_1_rst_clk_wiz_1_100M_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_28,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/87d1/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_8,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/c97d/simulation/fifo_generator_vlog_beh.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_8,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/c97d/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_8,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/c97d/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_27,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/fab7/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_29,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/f8f3/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_2,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_32,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/3dd9/hdl/axi_uartlite_v2_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_uartlite_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_uartlite_0_0/sim/design_1_axi_uartlite_0_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_30,../../../../Practica3.gen/sources_1/bd/design_1/ipshared/18b7/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
rgb_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/55a5/hdl/rgb_v1_0_S00_AXI.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
rgb_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/55a5/hdl/rgb_v1_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rgb_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb_0_0/sim/design_1_rgb_0_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
teclado_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/81e8/hdl/teclado_v1_0_S00_AXI.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
teclado_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/81e8/hdl/teclado_v1_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
teclaDetect.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/81e8/src/teclaDetect.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_teclado_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_teclado_0_0/sim/design_1_teclado_0_0.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/30ef"incdir="../../../../Practica3.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
