<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vitis_proyect_4" location="C:/Users/usuario_local/Downloads/Practica4_1/Vitis/vitis_proyect_4" platform="C:/Users/usuario_local/Downloads/Practica4_1/Vitis/design_4_wrapper/export/design_4_wrapper/design_4_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="vitis_proyect_4_system" sysConfig="design_4_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4f75366226c4fad19ec1db8eeb5cf67e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.729164699">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.470884502" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
